<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        #c-kjlb {
            width: 1366px;
            height: 300px;
            margin: 20px auto;
        }
        #c-kjlb .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .append-buttons {
            text-align: center;
            margin-top: 20px;
        }
        #c-kjlb .append-buttons a {
            display: inline-block;
            border: 1px solid #007aff;
            color: #007aff;
            text-decoration: none;
            padding: 4px 10px;
            border-radius: 4px;
            margin: 0 10px;
            font-size: 13px;
        }
        img{
            width: 100%;
            height:100%;
            display: block;
        }
    </style>
</head>
<body>
<div class="swiper-container" id="c-kjlb">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
        <div class="swiper-slide">
            <img src="c-5.png" alt="">
        </div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
</body>
<script>
    var appendNumber = 6;
    var prependNumber = 1;
    var swiper = new Swiper('#c-kjlb', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 5,
        centeredSlides: true,
        paginationClickable: true,
        spaceBetween: 30,
        loop:true
    });
</script>
</html>